<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c6439db70e451f896ff747be533e73" Name="Diagram1">
        <EntityTypeShape EntityType="OTorresEstructuraModel.Depatarmento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTorresEstructuraModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTorresEstructuraModel.Puesto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTorresEstructuraModel.VW_TelcelGetAll" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OTorresEstructuraModel.FK__Empleado__IdDepa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OTorresEstructuraModel.FK__Empleado__IdDepa__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>